!Configuration no. 1
->House has 3 floors
 ->Floor 0 has rooms:
  ->Room: LivingRoom
  ->Devices: PS4, fridge1, 
  ->Room: Kitchen
  ->Devices: Runner 3000, Panasonic, Panasonic, 
 ->Floor 1 has rooms:
  ->Room: BedRoom#2
  ->Devices: Washy washy, 
  ->Room: Kitchen
  ->Devices: PS4, 
  ->Room: Attic
  ->Devices: fridge1, fridge1, Bosch, 
 ->Floor 2 has rooms:
  ->Room: BedRoom#2
  ->Devices: PS4, Runner 3000, Panasonic, 
  ->Room: Kitchen
  ->Devices: PS4, 
  ->Room: Attic
  ->Devices: fridge1, PS4, Asus, 
-->There are some Living entities:
  -->Entity 'AnotherSon'
  -->Entity 'Mother'
  -->Entity 'Son'
  -->Entity 'Cat'
  -->Entity 'Mother'
  -->Entity 'Daughter'
  -->Entity 'Son'
  -->Entity 'Cat'
  -->Entity 'Mother'
  -->Entity 'Daughter'
